VITE_SUPABASE_PROJECT_ID="putgjtmfpjlpvxpntxzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dGdqdG1mcGpscHZ4cG50eHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA3MTgsImV4cCI6MjA3Mzc0NjcxOH0.4wGcGrPM6v0xQuwVnbwad9h1LJjGWY0J2FGZA4pNd00"
VITE_SUPABASE_URL="https://putgjtmfpjlpvxpntxzu.supabase.co"
